<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139402309-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-139402309-1');
    </script>
    <meta charset="utf-8">
    <title>Vesper / Austin, TX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Vesper is a community and event center in East Austin.">
    <link href="assets/css/reset.css" type="text/css" />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html {
        background: #F4F4F6;
        border: #fff 2.5vw solid;
        height: 100vh;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        color: #393E41;
        text-align: center;
        font-size: 87.5%;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        line-height: 1.67;
        overflow: hidden;
        margin: 0;
        padding: 0;
        max-width: 100%;
      }
      h1 {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        word-wrap: normal !important;
      }
      h2 {
        font-weight: 900;
        font-size: 1.2em;
        line-height: 1.1;
        text-transform: uppercase;
        letter-spacing: .045em;
      }
      p {
        font-weight: 800;
      }
      a {
        color: #393E41;
        font-weight: 400;
        margin: 0 15px;
      }
      main {
        max-width: 100%;
      }
      .branding {
        display: block;
        padding: 2.5vw 5vw;
        width: 65%;
        height: auto;
        margin: 0 auto;
      }
      .branding svg {
        width: 100%;
        height: 100%;
      }
      @media ( min-width: 720px ) {
        main {
          width: 65%;
        }
        p {
          font-size: 1.2em;
        }
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "EventSpace",
        "@id": "https://vesperaustin.com",
        "name": "Vesper",
        "image": [
          "https://vesperaustin.com/assets/img/1x1/vesper-sign-1x1.jpg",
          "https://vesperaustin.com/assets/img/4x3/vesper-sign-4x3.jpg",
          "https://vesperaustin.com/assets/img/16x9/vesper-sign-16x9.jpg"
         ],
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "3106 E 14th 1/2 St",
          "addressLocality": "Austin",
          "addressRegion": "TX",
          "postalCode": "78702",
          "addressCountry": "US"
        },
      }
    </script>
  </head>
  <body>
    <main>
      <header>
        <h1>Vesper</h1>
        <span class="branding">
          <svg viewBox="0 0 185 129" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <title>Vesper Logo</title>
              <g class="vesper-logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <polygon class="Fill-1" fill="currentColor" points="116.6656 60.0353 116.6656 66.5323 128.9896 66.5323 128.9896 63.3153 119.8396 63.3153 119.8396 60.0283 127.4976 60.0283 127.4976 56.9253 119.8436 56.9253 119.8436 54.4303 128.9916 54.4303 128.9916 51.2893 116.6576 51.2893 116.6576 56.9353"></polygon>
                  <polygon fill="currentColor" points="98.6432 25.3448 98.6432 22.1278 89.4912 22.1278 89.4912 18.8488 97.1522 18.8488 97.1522 15.7378 89.4952 15.7378 89.4952 13.2358 98.6372 13.2358 98.6372 10.1038 86.3122 10.1038 86.3122 15.7438 86.3162 18.8448 86.3162 25.3448"></polygon>
                  <path d="M89.2475,106.6036 L86.0935,106.6036 L86.0935,91.3606 L86.3065,91.3606 C88.9385,91.3616 91.5695,91.3566 94.2005,91.3656 C95.1535,91.3696 96.1005,91.4566 97.0085,91.7776 C98.4065,92.2736 99.2085,93.2796 99.4805,94.7176 C99.5935,95.3166 99.6795,95.9246 99.5495,96.5326 C99.4005,97.2256 98.9915,97.7726 98.4995,98.2616 C97.6345,99.1216 96.5985,99.7306 95.5255,100.2876 C95.4105,100.3466 95.2965,100.4066 95.1625,100.4756 C96.7405,102.4666 98.4675,104.5926 100.0525,106.5936 C100.0435,106.6006 100.0345,106.6066 100.0255,106.6136 L96.4025,106.6136 C96.2955,106.4766 96.0335,106.1986 95.9265,106.0616 C94.7965,104.6166 93.6665,103.1696 92.5315,101.7276 C92.4935,101.6796 92.3895,101.6346 92.3375,101.6516 C91.3115,101.9816 90.2885,102.3216 89.2475,102.6646 L89.2475,106.6036 Z M89.2545,94.6046 L89.2545,99.4156 C89.4475,99.3596 89.6245,99.3106 89.8005,99.2566 C91.5135,98.7426 93.2195,98.2076 94.8285,97.4106 C95.3375,97.1576 95.8355,96.8826 96.2415,96.4736 C96.4135,96.2996 96.5505,96.1006 96.5495,95.8446 C96.5485,95.2866 96.1525,94.7716 95.5965,94.6576 C95.3065,94.5986 94.9995,94.6066 94.7005,94.6066 C92.9675,94.6016 91.2355,94.6046 89.5025,94.6046 L89.2545,94.6046 Z" fill="currentColor"></path>
                  <path d="M71.4981,54.7323 C71.5841,55.2663 71.6121,55.8263 71.5611,56.3643 C71.4981,57.0413 71.0911,57.5793 70.6331,58.0623 C69.8741,58.8613 68.9571,59.4473 67.9951,59.9613 C65.9551,61.0503 63.7871,61.8163 61.5781,62.4733 C61.2581,62.5683 61.2581,62.5663 61.2581,62.8883 L61.2581,66.3013 L61.2581,66.5343 L58.0841,66.5343 L58.0841,51.2883 L58.2821,51.2883 C60.9401,51.2893 63.5991,51.2833 66.2571,51.2943 C67.1341,51.2973 68.0041,51.3833 68.8491,51.6493 C70.3701,52.1303 71.2461,53.1773 71.4981,54.7323 Z M68.3531,56.2823 C68.5091,56.0933 68.5801,55.8823 68.5461,55.6363 C68.4781,55.1233 68.1171,54.6873 67.6121,54.5863 C67.3211,54.5273 67.0161,54.5343 66.7161,54.5333 C64.9841,54.5293 63.2511,54.5313 61.5191,54.5313 L61.2681,54.5313 L61.2681,59.3493 C61.8691,59.1663 62.4441,58.9973 63.0151,58.8133 C64.4851,58.3423 65.9461,57.8453 67.3011,57.0893 C67.6891,56.8723 68.0651,56.6343 68.3531,56.2823 Z" fill="currentColor"></path>
                  <path d="M157.1549,20.4923 C156.7969,19.3633 155.9969,18.5393 155.0189,17.8903 C154.0779,17.2653 153.0769,16.7483 152.0669,16.2433 C151.4779,15.9483 150.9299,15.5633 150.3839,15.1913 C150.1189,15.0103 149.9539,14.7313 149.9369,14.3933 C149.9099,13.8353 150.2859,13.3783 150.8979,13.2033 C151.7499,12.9603 152.5619,13.0883 153.3549,13.4393 C153.9629,13.7083 154.4909,14.0933 154.9759,14.5543 C155.6619,13.8893 156.3399,13.2313 157.0489,12.5433 C156.7499,12.2643 156.4809,11.9903 156.1879,11.7473 C154.1699,10.0703 151.8819,9.7223 149.4249,10.4863 C148.2119,10.8633 147.3919,11.7673 146.8009,12.8703 C146.5639,13.3113 146.4709,13.8033 146.4979,14.3003 C146.5699,15.6393 147.0859,16.7773 148.1739,17.5903 C149.3249,18.4513 150.5539,19.1873 151.8659,19.7923 C152.4199,20.0473 152.9429,20.3863 153.4409,20.7423 C153.7799,20.9853 153.9609,21.3553 153.8489,21.8063 C153.7419,22.2473 153.4509,22.5163 153.0259,22.5973 C152.7089,22.6583 152.3679,22.6813 152.0499,22.6363 C151.0089,22.4863 150.0469,22.0943 149.1589,21.5383 C148.7379,21.2743 148.3509,20.9583 147.9319,20.6533 C147.2599,21.3933 146.5739,22.1513 145.8859,22.9093 C145.9249,22.9523 145.9399,22.9743 145.9599,22.9933 C147.8369,24.8373 150.0619,25.8173 152.7199,25.7053 C154.1539,25.6433 155.3669,25.1143 156.3119,23.9953 C157.1869,22.9603 157.5689,21.8003 157.1549,20.4923" fill="currentColor"></path>
                  <path d="M40.5353,11.7521 L40.2713,11.7521 C39.1753,11.7521 38.0783,11.7571 36.9823,11.7471 C36.8053,11.7451 36.7223,11.7941 36.6553,11.9611 C35.5903,14.5961 34.5173,17.2271 33.4463,19.8581 C33.3393,20.1221 33.2313,20.3851 33.1083,20.6861 C33.0693,20.5931 33.0463,20.5401 33.0253,20.4861 C31.8903,17.6381 30.7543,14.7891 29.6253,11.9381 C29.5683,11.7921 29.4983,11.7471 29.3453,11.7471 C28.5573,11.7511 27.7693,11.7401 26.9813,11.7361 C26.5773,11.7341 26.1733,11.7361 25.7203,11.7361 C28.1783,17.0951 30.6233,22.4251 33.0843,27.7901 C35.5773,22.4251 38.0513,17.1011 40.5353,11.7521" fill="currentColor"></path>
                  <path d="M151.9283,40.3604 L125.3603,3.2684 L178.4953,3.2684 L151.9283,40.3604 Z M95.6113,41.5324 L95.6113,41.5324 L122.1783,4.4414 L148.7463,41.5324 L95.6113,41.5324 Z M122.1783,81.8924 L95.6113,44.8014 L148.7463,44.8014 L122.1783,81.8924 Z M66.2203,82.5644 L92.4293,45.9734 L118.6393,82.5644 L66.2203,82.5644 Z M92.4293,122.9234 L65.8613,85.8334 L118.9973,85.8334 L92.4293,122.9234 Z M62.6803,81.8924 L36.1123,44.8014 L89.2483,44.8014 L62.6803,81.8924 Z M62.6803,4.4414 L89.2483,41.5324 L36.1123,41.5324 L62.6803,4.4414 Z M6.3633,3.2684 L59.4983,3.2684 L32.9303,40.3604 L6.3633,3.2684 Z M118.9973,3.2684 L92.4293,40.3604 L65.8613,3.2684 L118.9973,3.2684 Z M125.3603,0.0004 L118.9973,0.0004 L65.8613,0.0004 L59.4983,0.0004 L0.0003,0.0004 L29.7493,41.5324 L62.6803,87.5064 L62.8593,87.2564 L92.4293,128.5384 L121.9993,87.2564 L122.1783,87.5064 L155.1093,41.5324 L184.8593,0.0004 L125.3603,0.0004 Z" fill="currentColor"></path>
              </g>
          </svg>
        </span>
      </header>
      <article class="contact-info">
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSckvZs2RW6b1ccusBDzQrejqf9nGJlXO_JgC-nbGW6lg4uSsA/viewform" target="_blank" title="Fill out our inquiry form">Inquire</a> / <a href="mailto:info@vesperaustin.com" title="Contact Vesper">Email</a></p>
      </article>
    </main>
  </body>
</html>
